{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "cpmv",
    "packageName": "com.brancheview.cpmv",
    "packageFolder": "com/brancheview/cpmv",
    "serverPort": 80,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "nl",
    "languages": [
      "en",
      "fr",
      "de",
      "nl"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "OTkzMzhiODIzM2YxNTcwMDEzNGM2NDg1ZTQ1MTRmZGE5NTM0ODA4ZGVhZDU2OTg3YzU1YmZiMmFiYmIwMmJjM2JkZGM5NzRiOGIzNjJhNDQ1MGQzNjQwYTc2NWI0MWFkYmU2ZDAwMjIwNTk0ODVhMDFlMjZhMGZlMWUyYWU0ZmM=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "brancheview",
  "repository-name": "cpmv"
}